
@import "common";
@import "locomotive-scroll";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap');
@import url("https://use.typekit.net/fto7azc.css");

:root{
  --displayFamily : 'Dharma', sans-serif;
  --grid-cell-width-pc: 28vw;
}
@mixin backCover {
  background-size:cover; background-repeat: no-repeat;
  background-position: center;
}
body {
  font-family: 'Noto Sans KR', sans-serif;
}
.smooth-scroll { position: relative; width: 100%; overflow: hidden;}
.section-wrapper { 
  width:100%; 
  &::after { 
    content:''; display: block; width:100%; height: 10vh;
    background-color:#000; bottom:-10vh; 
  }
}

#sectionPin {
  position: relative; height: 100vh; width: 100%; 
  overflow: hidden; background-color: #000;  
  .pin-wrap {
      height: 100vh; width: 300%; display: flex;
  }  
}

.header {
  position: relative; width: 340px; height: 100%; 
  background-color: #000;
  border-right:1px solid rgba(255,255,255,0.1);
  &::after {
    content: ''; display: block; position: absolute;
    width:100%; height:500px; top:0; left:0;
    background: linear-gradient(to bottom, #320c0c 0%,#000000 100%);
    z-index: 1;
  }
  .logo-box {
    position: absolute; width: 260px; top:0; margin: auto; left:0; right:0;
    display: flex; flex-direction: column;
    align-items: center; z-index: 2;
    .icon-wrap{
      width:160px; margin:32px auto;
      img{ max-width: 100%; }
    }
    .logo-wrap{
      width:244px; margin:32px auto;
      img{ max-width: 100%; filter: drop-shadow(0px 0px 6px #000000);}
    }
    .divide-line {
      display: block; width: 100%; height: 1px; line-height: 0; opacity: 0.15;
      background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,1) 80%,rgba(255,255,255,0) 100%);
    }
  }
  .header-download {
      position: absolute; width: 236px; bottom: 40px; margin:auto;
      left:0; right:0; z-index: 2;
      .btn-download {
        width:100%; height: 64px; display: block; margin: 1rem auto;
        img{ max-width: 100%; }
      }
  }
}

.hero-wrap {
  min-width: 50vw; height: 100vh; position: relative;  
  padding-right: 85.185185vh;
  
  .poster-wrap {
    position: absolute; width: calc(100% - 64px); height: calc(100% - 64px); margin: auto;
    left:0; right:0; top:0; bottom:0;
    background-size:cover; background-repeat: no-repeat; background-position: top center; 
    &#hero-cover-1 {
      background-image: url(../img/hero_back_1.png);
    }
  }
}

.hero-con-wrap {
  width:140vw; height: 100vh; overflow: hidden;
  position: relative; 
  .headline-wrap{
      width:100%; height: 100vh; overflow: hidden;
      border-left: 1px solid rgba(255,255,255,0.1);
  }
  .headline {
      width: 100%; height: calc(100vh / 5);
      background-repeat: repeat-x; display: flex;
      background-size: auto 100%; opacity: 1.5;
      border-top:1px solid #303030; overflow: hidden;
      img { 
        max-height: 100%; 
      }
  }
  .phone-box {
      position: absolute; width: 825px; height: 415px; z-index: 10;
      left:calc(50% - 412px); top:calc(50% - 210px); 
      filter: drop-shadow(0px 0px 24px #000);
      &::after {
          content: ''; display: block; position: absolute;
          width:100%; height: 100%; background-size: contain;
          background-image: url(../img/iphone_frame.png);
      }
      .video-wrap {
          position: absolute; width: calc(100% - 10px); height: calc(100% - 20px); overflow: hidden;
          margin: auto; left:0; right:0; top:0; bottom: 0;
          border-radius: 50px;
          video { position: absolute; width: 100%; }
      }      
  }
}

//----------

.interview-wrap{
  position: relative; width: 100%; height: 100vh; overflow: hidden;
  min-height: 900px;
  .back-headline {
    position: absolute; width: 200vw; height: 320px;
    bottom: 4vh; background-repeat: repeat-x; background-size: auto 100%;
  }
  .visual-main {
    position: absolute; z-index: 2;
    @include backCover();
  }
  .text-wrap {
    position: absolute; width: 40vw; max-width: 500px; z-index: 3;
    top: 20vh; left: calc(50% - 600px);
    p { letter-spacing: -0.01em; line-height: 1.6em; font-weight: 600;}
    .text-big {
      font-size: 2rem; font-weight: 900; line-height: 1.2em; letter-spacing: -0.02em; 
    }
  }
  &#interview-1 {
    background-color:rgba(255,255,255,0.7);
    .back-headline {
      background-image: url(../img/interview_headline1.svg);
    }
    .visual-main { 
      background-image: url(../img/interview_1_main.png);
      width: 804px; height: 1080px; bottom:0; right: calc(50% - 600px);
    }
  }
}
#interview-1-canvas{
  width:100%; height:100vh; position: fixed; z-index:100;
}
.section-interview {
  width:100%; height: 100vh; min-height: 980px; background-position: center center;
  &#section-test-1 {
    background-image: url(../img/interview_1_temp.png); 
  }
  &#section-test-2 {
    background-image: url(../img/interview_2_temp.png); 
  }
  &#section-test-3 {
    background-image: url(../img/interview_3_temp.png); 
  }
}
.section {
  width: 100%; height: 100vh;
  
  &.section-channel {
      background-color:#fff; overflow: hidden; position: relative;
      background-image: url(../img/channel_back.jpg);
      display: flex; justify-content: center; align-items: center;
      .features-pin-wrap{
          min-width: 100%; height: 100%; display: flex; flex-wrap: nowrap; position: absolute;
          .card-wrap {
              height: calc(100vh - 280px); margin:auto; margin-left:140px;
              top:0; bottom: 0;
              border:1px solid;
              background-image: url(../img/features_1.png);
              background-size:cover; background-position: left bottom;
          }
      }
      .con-wrap {
        position: absolute; width: 1540px; 
        max-width: 1540px; display: flex; justify-content: space-between;
        img { 
          width: 480px; flex-grow: 0; flex-shrink: 0;
          box-shadow: 0px 0px 16px #000; 
        }
      }
  }
  &.gallery-wrap {
    position: relative;
    .inner-wrap {
      width:100%; height: calc(100vh + 100px); position: absolute; overflow: hidden;
      min-height: 900px;
      background-color:#000;  
    }
      .gallery-pict {
        position: absolute; width:100%; max-width: 500px;
        filter: brightness(0.5); z-index: 2; box-shadow: 0 0 16px rgba(0,0,0,0.8);
        &#pict-1 { 
          left: -5vw; max-width: 320px; filter: brightness(0.4); 
        }
        &#pict-2 { 
          right: -5vw; max-width: 350px; filter: brightness(0.2); 
        }
        &#pict-3 { 
          left: 30vw; z-index: 1;
          filter: brightness(0.3); max-width: 380px;
        }
        &#pict-4 { 
          right: 5vw; z-index: 1; max-width: 380px; transform: translate3d(100px 0 0);
          filter: brightness(0.2); 
        }
        &#pict-5 { 
          left: 10vw; 
        }
        &#pict-6 { 
          left: 50vw; 
        }
      }
      .con-wrap {
        position: absolute; width:100%; height: 100%; left:0; top:0;
        display: flex; justify-content: center; align-items: center; z-index: 10;
        .con-wrap-inner {
          width: 1200px; height: auto; display: flex;
          justify-content: space-between;
        }
      }
  }
}


//---------
.section{
  &.section-grid {
      border-top: 1px solid; overflow: hidden; position: relative;      
      height: 100vh; background-color: #000000;
      //width:calc(var(--grid-cell-width-pc)*7); 
      width:calc(100vh * 3.22);
      &::after{
        content: ''; display: block; position: absolute; width: 100vw; height: 100vh;
        top:0; right:80vw; opacity: 0.3;
        background-image: url(../img/tip_back.jpg); background-position: center;
        background-size: cover; background-repeat: no-repeat;
      }
      
      .tip-wrap {
        position:absolute; height: 100%; 
        display: flex; flex-direction: row; z-index: 10;

        div[class ^= "cell-group"]{
          height:100%; flex-shrink: 0; flex-grow: 0;
        }
        .cell-group-1{
          width:calc(var(--grid-cell-width-pc)*2); min-width: 600px; max-width: 900px;
          border-right:1px solid;
          display:grid; grid-gap:0; 
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 1fr);
          .cell-1 {
            grid-column: 1 / span 2; grid-row: 1 / 3;
            border-bottom: 1px solid; 
          }
          .cell-2{ 
            grid-column: 1 / 2; grid-row: 3 / 4;
            border-bottom: 1px solid; border-right: 1px solid;
          }
          .cell-3{ 
            grid-column: 1 / 2; grid-row: 4 / 4;
            border-bottom: 1px solid; border-right: 1px solid;
          }
        }
        .cell-group-2{
          width:calc(var(--grid-cell-width-pc)*2); min-width: 600px; max-width: 900px;
          border-right:1px solid;
          display:grid; grid-gap:0; 
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 1fr);
          .cell-1{
            grid-column: 1 / 2; grid-row: 1 / 1;
            border-right:1px solid; background: #000;
          }
          .cell-2{
            grid-column: 1 / 2; grid-row: 2 / 5;
            border-right:1px solid;
          }
          .cell-3{
            grid-column: 2 / 2; grid-row: 1 / 3;
          }
          .cell-4{
            grid-column: 2 / 2; grid-row: 4 / 5;
            border-right:1px solid; background: #000;
          }
        }

        .cell-group-3{
          width:calc(var(--grid-cell-width-pc)*2); min-width: 600px; max-width: 900px;
          border-right:1px solid;
          display:grid; grid-gap:0; 
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 1fr);
          .cell-1 {
            grid-column: 1 / span 2; grid-row: 1 / 3;
            border-bottom: 1px solid; 
          }
          .cell-2{ 
            grid-column: 1 / 2; grid-row: 3 / 4;
            border-bottom: 1px solid; border-right: 1px solid;
          }
          .cell-3{ 
            grid-column: 1 / 2; grid-row: 4 / 4;
            border-bottom: 1px solid; border-right: 1px solid;
          }
        }
        
      }
  }
}
